# dynamic-hive

./: .gitignore  README.md  config.yaml  docker-compose.yml  hadoop-hive.env
hadoop/conf/: core-site.xml  hdfs-site.xml
hive/conf/: hive-site-override.xml
hive/hook/: pom.xml
hive/hook/src/main/java/edu/cs214/: QueryAccessHook.java
scripts/: config.yaml  daemon.py  demo.sh  generate_compose.py  heat_tracker.py  optimization_testbench.py  replication_manager.py  run_daemon.py  testbench.py
